# android-and-kotlin-lab-chronicles

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/android_and_kotlin_lab_chronicles/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android_and_kotlin_lab_chronicles/: LabApplication.kt  MainActivity.kt
app/src/main/java/com/example/android_and_kotlin_lab_chronicles/core/: BaseLayoutScreen.kt  BaseRawScreen.kt  ExperimentCard.kt  ExperimentProvider.kt  SamplesShowcase.kt
app/src/main/java/com/example/android_and_kotlin_lab_chronicles/core/models/: Experiment.kt
app/src/main/java/com/example/android_and_kotlin_lab_chronicles/experiments/android_fundamentals/data_persistence/databases/: DatabaseEntities.kt  DatabasesActivity.kt  RealmLab.kt  RoomLab.kt
app/src/main/java/com/example/android_and_kotlin_lab_chronicles/experiments/android_fundamentals/data_persistence/file_storage/: FileStorageActivity.kt  InternalAndExternalStorageLab.kt  ScopedStorageLab.kt
app/src/main/java/com/example/android_and_kotlin_lab_chronicles/experiments/android_fundamentals/data_persistence/preferences/: DataStoreLab.kt  PreferencesActivity.kt  SharedPreferencesLab.kt
app/src/main/java/com/example/android_and_kotlin_lab_chronicles/experiments/android_fundamentals/data_sharing/content_providers/: ContentProvidersActivity.kt  ContentResolverLab.kt  CustomContentProvider.kt
app/src/main/java/com/example/android_and_kotlin_lab_chronicles/experiments/android_fundamentals/data_sharing/file_sharing/: FileSharingActivity.kt  FileSharingLab.kt
app/src/main/java/com/example/android_and_kotlin_lab_chronicles/experiments/android_fundamentals/fragments/: ExampleFragment.kt  FragmentsActivity.kt  FragmentsLab.kt
app/src/main/java/com/example/android_and_kotlin_lab_chronicles/experiments/dependency_injection/hilt/: HiltLabActivity.kt  HiltLabScreen.kt  HiltLabViewModel.kt
app/src/main/java/com/example/android_and_kotlin_lab_chronicles/experiments/dependency_injection/koin/: KoinLabActivity.kt
app/src/main/java/com/example/android_and_kotlin_lab_chronicles/experiments/dependency_injection/manual/: ManualLabActivity.kt
app/src/main/java/com/example/android_and_kotlin_lab_chronicles/experiments/geolocation/: GeolocationActivity.kt  GeolocationLab.kt
app/src/main/java/com/example/android_and_kotlin_lab_chronicles/experiments/integrations/auth_and_identity/: AuthActivity.kt  GoogleAuthLab.kt  OAuthPkceLab.kt
app/src/main/java/com/example/android_and_kotlin_lab_chronicles/experiments/integrations/firebase/: FirebaseActivity.kt  FirebaseAuthLab.kt  FirebaseCloudMessagingLab.kt  FirebaseInitLab.kt  FirebaseRemoteConfigLab.kt
app/src/main/java/com/example/android_and_kotlin_lab_chronicles/experiments/jetpack_compose/animations/: AnimationsActivity.kt  AnimationsLab.kt  Utils.kt
app/src/main/java/com/example/android_and_kotlin_lab_chronicles/experiments/jetpack_compose/catalog/: CatalogActivity.kt  CatalogProvider.kt
app/src/main/java/com/example/android_and_kotlin_lab_chronicles/experiments/jetpack_compose/navigation/: ErrorContent.kt  NavigationActivity.kt  NavigationHandlerLab.kt  Routes.kt  ScreenAContent.kt  ScreenBContent.kt
app/src/main/java/com/example/android_and_kotlin_lab_chronicles/experiments/jetpack_compose/side_effects/: SideEffectsActivity.kt  SideEffectsLab.kt  SideEffectsViewModel.kt  Utils.kt
app/src/main/java/com/example/android_and_kotlin_lab_chronicles/experiments/kotlin_pure/async_and_concurrency/: AsyncActivity.kt  ConcurrencyControlLab.kt  CoroutinesBasicsLab.kt  FlowsLab.kt  StateAndSharedFlowsLab.kt
app/src/main/java/com/example/android_and_kotlin_lab_chronicles/experiments/kotlin_pure/collections/: AddingAndRemovingLab.kt  AggregateAndGroupingLab.kt  CollectionsActivity.kt  FilteringAndOrderingLab.kt  RetrievingAndTransformationsLab.kt
app/src/main/java/com/example/android_and_kotlin_lab_chronicles/experiments/kotlin_pure/data_ops/: DataOpsActivity.kt  JsonOperationsLab.kt  RegexOperationsLab.kt  SerializableAndBundleLab.kt  StringOperationsLab.kt
app/src/main/java/com/example/android_and_kotlin_lab_chronicles/experiments/kotlin_pure/design_patterns/: BehavioralPatternsLab.kt  CreationalPatternsLab.kt  DesignPatternsActivity.kt  StructuralPatternsLab.kt
app/src/main/java/com/example/android_and_kotlin_lab_chronicles/experiments/kotlin_pure/result_handling/: EitherLab.kt  KotlinResultLab.kt  ResultHandlingActivity.kt
app/src/main/java/com/example/android_and_kotlin_lab_chronicles/experiments/multimedia/audio_and_video/: AudioVideoActivity.kt  AudioVideoLab.kt
app/src/main/java/com/example/android_and_kotlin_lab_chronicles/experiments/multimedia/audio_only/: AudioOnlyActivity.kt  AudioOnlyLab.kt
app/src/main/java/com/example/android_and_kotlin_lab_chronicles/experiments/multimedia/processing/: ProcessingActivity.kt  ProcessingLab.kt
app/src/main/java/com/example/android_and_kotlin_lab_chronicles/experiments/multimedia/streaming/: StreamingActivity.kt  StreamingLab.kt
app/src/main/java/com/example/android_and_kotlin_lab_chronicles/experiments/networking_and_monitoring/monitoring/: MonitoringActivity.kt  MonitoringLab.kt
app/src/main/java/com/example/android_and_kotlin_lab_chronicles/experiments/networking_and_monitoring/network/: NetworkActivity.kt  NetworkLab.kt
app/src/main/java/com/example/android_and_kotlin_lab_chronicles/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/android_and_kotlin_lab_chronicles/: ExampleUnitTest.kt
di-hilt/: build.gradle.kts
di-hilt/src/main/java/com/example/android_and_kotlin_lab_chronicles/hilt/: LabConfigModule.kt  LabConfigurator.kt
di-koin/: build.gradle.kts
di-manual/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+46 files in other folders)
