# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. For more details, visit
# https://developer.android.com/r/tools/gradle-multi-project-decoupled-projects
# org.gradle.parallel=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official

# ==========================================================================================
# WORKAROUND TEMPORAL: A partir de AGP 9.0, Android introduce el nuevo pipeline nativo
# "Built-in Kotlin" y bloquea el uso del DSL tradicional 'kotlin.sourceSets' (tratándolo como
# un error fatal en el clean build).
#
# El problema radica en que KSP (incluso en versiones recientes) todavía intenta registrar
# internamente las rutas de código generado de Hilt en el pipeline viejo por retrocompatibilidad.
#
# Se setea este flag en 'false' para desactivar la restricción estricta de AGP y permitir que
# KSP inyecte sus clases autogeneradas sin abortar la compilación, hasta que el equipo de
# Google actualice el core de KSP para que use 'android.sourceSets' de forma nativa.
# ==========================================================================================
android.disallowKotlinSourceSets=false